# Covid19India

app/: build.gradle
app/src/androidTest/java/com/preethikishore/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allureinfosystems/covid19india/: ConnectionReceiver.java  CountryAdapter.java  Covid19India.java  CreditPopUp.java  DistrictAdapter.java  GlobalActivity.java  GlobalDataActivity.java  HelpPopUp.java  HttpRequest.java  IconTextView.java  MainActivity.java  MyJSONComparator.java  NationActivity.java  OnSwipeTouchListener.java  StateActivity.java  StateAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_global.xml  activity_global_data.xml  activity_main.xml  activity_nation.xml  activity_state.xml  countrydata.xml  districtdata.xml  districts.xml  popupcredit.xml  popuphelp.xml  statedata.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  image_code.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/preethikishore/covid19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
