<?xml version="1.0" encoding="utf-8"?><!--Constraint Layout Main-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context="com.allureinfosystems.covid19india.MainActivity">
    <!--Relative Layout Maim-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/coronabgone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--Linear Layout Main-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Linear Layout Header-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <!--Header Image-->


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:background="@drawable/stayhome"
                        android:gravity="start"
                        android:padding="4dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/cormorant_infant_light"
                        android:gravity="start"
                        android:padding="4dp"
                        android:text="Covid 19"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:background="#11FFFFFF"
                        android:onClick="showPopup"
                        app:srcCompat="@drawable/menu" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Country"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <!--Country Confirmed Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/virus"
                            android:textColor="#526BFA" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirmed"
                            android:textColor="#526BFA"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnConfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#526BFA"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.allureinfosystems.covid19india.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="@string/increase"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cnConfirmedIncr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="#FF0000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                    <!--Country Active Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/active"
                            android:textColor="#FF0000" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textColor="#FF0000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.allureinfosystems.covid19india.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="@string/increase"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cnActiveIncr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="#FF0000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--Country Recovered Linear Layout-->
                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/recovered"
                            android:textColor="#00FF00" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textColor="#00FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnRecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#00FF00"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.allureinfosystems.covid19india.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="@string/increase"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cnRecoveredIncr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="#FF0000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                    <!--Country Deceased Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/skull"
                            android:textColor="#E3CE12" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deceased"
                            android:textColor="#E3CE12"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnDeceased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E3CE12"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.allureinfosystems.covid19india.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="@string/increase"
                                android:textColor="#FF0000"
                                android:textSize="10sp" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cnDeceasedIncr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textColor="#FF0000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
                <!--Linear Layout State Level Statistics-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3CF1EBF1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                    <!--PieChart-->

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/countryPieChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:padding="4dp"></com.github.mikephil.charting.charts.PieChart>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="4dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />


                <!--  Per One Million StatiStics Start-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <!--Country Critical Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/virus"
                            android:textColor="#526BFA" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases/Mill"
                            android:textColor="#526BFA"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnCasePOM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#526BFA"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                    <!--Country Cases Per Million Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/active"
                            android:textColor="#FF0000" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical"
                            android:textColor="#FF0000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnCritical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF0000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <!--Country Death Per One Million Linear Layout-->
                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/recovered"
                            android:textColor="#00FF00" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recrd/Mill"
                            android:textColor="#00FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnRPOM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#00FF00"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                    <!--Country Recovered Per Million Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/skull"
                            android:textColor="#E3CE12" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths/Mill"
                            android:textColor="#E3CE12"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnDPOM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E3CE12"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
                <!--  Per One Million StatiStics End-->

                <!--  Per One Million Second Row StatiStics End-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <!--Country Tests Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/test"
                            android:textColor="#526BFA" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tests"
                            android:textColor="#526BFA"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cntest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#526BFA"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />
                    <!--Country Test Per Million Linear Layout-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/test"
                            android:textColor="#526BFA" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tests/Mill"
                            android:textColor="#526BFA"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnTestPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#526BFA"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <!--Country Population Linear Layout-->
                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3CF1EBF1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.allureinfosystems.covid19india.IconTextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="@string/child"
                            android:textColor="#00FF00" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Population"
                            android:textColor="#00FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/cnpopulation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#00FF00"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>